{
    "name": "ecjiatouch",
    "version": "1.1.0",
    "description": "ECJia Touch By ECMOBAN - WeiDong、JiHongFei",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "WeiDong",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^3.1.0",
        "gulp-cache": "^0.4.1",
        "gulp-clean": "^0.3.1",
        "gulp-concat": "^2.6.0",
        "gulp-imagemin": "^2.4.0",
        "gulp-jshint": "^2.0.0",
        "gulp-livereload": "^3.8.1",
        "gulp-minify-css": "^1.2.2",
        "gulp-notify": "^2.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^1.5.1",
        "jshint": "^2.8.0"
    }
}
