<?php
  
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 应用语言包
 */
return array(
	//应用配置
	'mobile_config'		=> 'Application Configuration',
	'region_removed'	=> 'The area has been removed',
	'mobile_config_set'	=> 'Mobile applications>Application configuration',
	'update_config_ok'	=> 'Update application configuration success',
	'del_ok'			=> 'Delete success',
	'basic_info'		=> 'Basic information',
	'touch_set'			=> 'Micro mall settings',
	'download_url'		=> 'APP download address',
	'adsense_set'		=> 'Mobile adsense set',
	'mobile_login'		=> 'Login page color settings',
	'hot_city_set'		=> 'Popular cities configuration',
	'message_notice'	=> 'Message notification',
	'integral_manage'	=> 'Integration setup',
	'label_mobile_logo'	=> 'Mobile application logo:',
	'mobile_app_name'	=> 'Mobile application name:',
	'mobile_app_version'=> 'Mobile application version:',
	'mobile_app_video' 	=> 'Mobile application video:',
	'no_image'			=> 'No picture',
	'browse'			=> 'Browse',
	'modify'			=> 'Modify',
	'drop_confirm'		=> 'Are you sure you want to delete this file?',

	'shop_app_description'	=> 'Mobile application brief:',
	'label_bonus_readme'	=> 'Instructions for use in red envelopes:',
	'pls_select'			=> 'Please select...',
	'search'				=> 'Search',
	'search_notice'			=> 'Please choose an article, as your red envelope instructions.',

	'mobile_feedback_autoreply'	=> 'Advisory default settings:',
	'shop_pc_url'				=> 'PC mall address:',
	'is_open_config'			=> 'Whether to open mobile shop:',
	'wap_Logo'					=> 'Mobile shop logo:',
	'shop_touch_url'			=> 'Mobile shop address:',

	'iphone_qr_code'			=> 'iPhone download dimensional code:',
	'shop_iphone_download'		=> 'iPhone download address:',
	'android_qr_code'			=> 'Android download dimensional code:',
	'shop_android_download'		=> 'Android download address:',
	'ipad_qr_code'				=> 'iPad download dimensional code:',
	'shop_ipad_download'		=> 'iPad download address:',

	'shopkeeper_urlscheme'		=> 'Shopkeeper UrlScheme settings:',
	'shop_urlscheme'			=> 'Shopping mall UrlScheme settings:',

	'mobile_launch_adsense'		=> 'Mobile start page advertising chart:',
	'launch_adsense_notice'		=> 'Please select the advertised position to display.',
	'launch_adsense_group'		=> 'Mobile home advertising group:',
	'filter_app_name'			=> 'Screen search application name',
	'filter_adsense_name'		=> 'Filter search to the name of the ad bit',

	'no_content'				=> 'No content',
	'selected_ad_position'		=> 'Selected ad bit',
	'launch_topic_set'			=> 'Home theme class settings:',
	'topic_adsense_help'		=> 'Please select the ad bit, used to display the contents of the home page',

	'tv_big_ad_group'			=> 'Home big picture TV ad groups:',
	'tv_small_ad_group'			=> 'TV home thumbnail ad groups:',
	'tv_ad_help'				=> 'Please select the desired display advertising',

	'mobile_login_set'			=> 'Mobile terminal login page settings',
	'mobile_login_fgcolor'		=> 'Phone logs in foreground page:',
	'mobile_login_bgcolor'		=> 'Mobile client login page background color:',
	'mobile_login_bgimage'		=> 'Mobile client login page background image:',

	'pad_login_set'				=> 'Pad login page settings',
	'pad_login_fgcolor'			=> 'Pad foreground logon page:',
	'pad_login_bgcolor'			=> 'Pad login page background color:',
	'pad_login_bgimage'			=> 'Pad login page background image:',

	'selected_area'				=> 'Selected popular cities:',
	'hot_city'					=> 'Select popular cities:',
	'search_country_name'		=> 'Search country name',
	'empty_country'				=> 'No country area available...',
	'search_province_name'		=> 'Search province name',
	'select_province_first'		=> 'Please select the name of the province...',
	'search_city_name'			=> 'Search city / region name',
	'select_city_first'			=> 'Please select the city / district name...',

	'remind_seller_ship'		=> 'To remind the seller to ship:',
	'message_notice'			=> 'SMS notification',
	'push_notice'				=> 'Push notification',
	'not_notice'				=> 'Not remind',
	'order_remind_by_message'	=> 'Administrator phone number',
	'order_remind_by_push'		=> 'Push Manager',

	'sign_points'				=> 'Get sign points',
	'is_open_sign_points'		=> 'Get sign is turned points:',
	'checkin_award_type'		=> 'Sign send type:',
	'integral'					=> 'Get points',
	'checkin_award'				=> 'Get sign credit:',
	'checkin_extra_day'			=> 'Continuous attendance days:',
	'checkin_extra_award'		=> 'Get continuous sign credit:',

	'comment_integral'			=> 'Comments get points',
	'comment_award_open'		=> 'Whether to open a comment to send points:',
	'comment_once_award'		=> 'Comment on a single award:',

	'user_rank'					=> 'membership level',
	'comment_get_award'			=> 'After evaluation of available incentives',
	'comment_award_rules'		=> 'This rule is not set to zero or not fill otherwise have been subject to the rule!',

	//手机端轮播图
	'mobile_cycleimage'		=> 'iPhone Carousel Figure',
	'cycleimage_list'		=> 'Carousel Figure List',
	'return_cycleimage_list'=> 'Return to carousel figure list',
	'add_cycleimage'		=> 'Add Carousel Figure',
	'pls_upload_cycyeimage'	=> 'Please upload the carousel figure image',
	'link_url_empty'		=> 'Please fill in the link address',
	'edit_cycleimage'		=> 'Edit Carousel Figure',
	'cycleimage_empty'		=> 'Carousel figure is not specified',

	'add_cycleimage_success'	=> 'Add carousel figure success',
	'edit_cycleimage_success'	=> 'Edit carousel figure success',
	'drop_cycleimage_success'	=> 'Delete carousel figure success',

	'format_error'			=> 'Input format is not correct',
	'order_sort_ok'			=> 'Edit sort success',
	'display_cycleimage'	=> 'Carousel figure display',
	'hide_cycleimage'		=> 'Hidden carousel figure',
	'change_success'		=> 'Switch to show success',
	'thumbnail'				=> 'Thumbnail',
	'img_url'				=> 'Picture link',
	'sort_order'			=> 'Sort',
	'drop_cycleimage_confirm' => 'Are you sure you want to delete the carousel figure?',
	'edit_sort'				=> 'Edit sort',
	'upload_img'			=> 'Upload image:',
	'preview_img'			=> 'Preview picture:',
	'file_address'			=> 'File Address:',
	'change_image'			=> 'Change picture',
	'label_img_url'			=> 'Picture link:',
	'label_img_text'		=> 'Description:',
	'label_img_sort'		=> 'Sort:',
	'update'				=> 'Update',

	//iPad轮播图
	'ipad_cycleimage'	=> 'iPad Carousel Figure',

	//移动设备
	'mobile_device_manage'	=> 'Mobile Device',
	'mobile_device_list'	=> 'Mobile Device list',
	'device_type_is'		=> 'Device type is %s',
	'device_name_is'		=> 'Device name is %s',
	'trash_success'			=> 'Move to recycle bin success',
	'trash_fail'			=> 'Failed to move to recycle bin',
	'restore_success'		=> 'Restore success',
	'restore_fail'			=> 'Restore failed',

	'view_device_info'		=> 'View Mobile Device Information',
	'edit_device_alias_ok'	=> 'Edit device alias success',
	'edit_device_alias_fail'=> 'Edit device alias failed',
	'edit_device_alias_as'	=> 'Modify device alias %s',
	'batch_handle_ok'		=> 'Batch operations success',
	'del_fail'				=> 'Delete failed',
	'device_alias_empty'	=> 'Please enter device alias',
	'all'					=> 'All',
	'android'				=> 'Android',
	'iphone'				=> 'iPhone',
	'ipad'					=> 'iPad',
	'recycle_bin'			=> 'Recycle bin',
	'batch_handle'			=> 'Batch Operations',
	'batch_restore_confirm'	=> 'Are you sure you want to batch restore the selected device?',
	'select_restore_device'	=> 'Please select the device you want to restore!',
	'batch_remove_confirm'	=> 'Are you sure you want to batch delete the selected device?',
	'select_remove_device'	=> 'Please select the device you want to delete!',
	'batch_trash_confirm'	=> 'Are you sure you want to batch move the selected device to the recycle bin?',
	'select_trash_device'	=> 'Please check the device to be moved to the recycle bin!',
	'restore_device'		=> 'Restore device',
	'delete_forever'		=> 'Delete',
	'move_to_recyclebin'	=> 'Move to trash',

	'device_name_keywords_empty' => 'Please enter device name keywords',

	'device_type'	=> 'Device type',
	'device_name'	=> 'Device name',
	'device_os'		=> 'Operating system',
	'location'		=> 'Position',
	'add_time'		=> 'Add time',

	'restore_decice_confirm'	=> 'Are you sure you want to restore this device?',
	'remove_decice_confirm'		=> 'Are you sure you want to delete this device?',
	'trash_decice_confirm'		=> 'Are you sure you want to move this device to the recycle bin?',

	'device_info'		=> 'Mobile Device Information',
	'label_user_id'		=> 'User ID:',
	'no'				=> 'No',
	'not_admin'			=> 'Not administrator',
	'is_admin'			=> 'Is administrator',
	'label_device_type'	=> 'Device type:',
	'label_device_name'	=> 'Device name:',
	'label_device_os'	=> 'Operating system:',
	'label_device_udid'	=> 'UDID:',
	'label_device_alias'=> 'Device alias:',
	'label_in_status'	=> 'State:',
	'enabled'			=> 'Enabled',
	'disable'			=> 'Disable',
	'label_add_time'	=> 'Add time:',
	'label_location'	=> 'Position:',
	'label_device_token'=> 'DeviceToken:',
	'edit_device_alias'	=> 'Edit device alias',

	//百宝箱
	'discover'				=> 'Treasure Box',
	'discover_list'			=> 'Treasure Box List',
	'return_discover_list'	=> 'Return to treasure box list',
	'add_discover'			=> 'Add Treasure Box',
	'edit_discover'			=> 'Edit Treasure Box',
	'upload_discover_icon'	=> 'Please upload the treasure box image',
	'add_discover_success'	=> 'Add treasure box success',
	'edit_discover_success'	=> 'Edit treasure box success',
	'no_appointed_discover'	=> 'Do not specify the treasure chest!',
	'drop_discover_success'	=> 'Remove treasure box success',
	'display_discover'		=> 'Display treasure box %s',
	'hide_discover'			=> 'Hidden treasure box %s',
	'discover_img_notice'	=> 'This chest picture standard width: 120px standard height: 120px',
	'label_discover_url'	=> 'Picture link:',
	'label_discover_text'	=> 'Description:',
	'label_is_show'			=> 'Whether display:',
	'label_discover_sort'	=> 'Sort:',
	'discover_icon'			=> 'Treasure box icon',
	'discover_url'			=> 'Picture link',
	'is_show'				=> 'Whether display',
	'drop_discover_confirm'	=> 'Are you sure you want to delete this treasure box?',

	//客户端管理
	'mobile_manage'			=> 'Client Management',
	'return_mobile_manage'	=> 'Return to client management',
	'add_mobile_app'		=> 'Add Client Application',
	'continueadd_mobile_app'=> 'Continue to add client application',
	'add_mobile_app_ok'		=> 'Add client application success',
	'edit_mobile_app'		=> 'Edit client application',
	'edit_mobile_app_ok'	=> 'Editor client application success',
	'remove_mobile_app_ok'	=> 'Remove client application success',
	'drop_mobile_confirm'	=> 'Are you sure you want to remove the client application?',

	'app_id'		=> 'ID',
	'app_name'		=> 'Name',
	'package_name'	=> 'Application package name',
	'client'		=> 'Client',
	'platform'		=> 'Service platform',
	'create_time'	=> 'Create time',
	'umeng_push'	=> 'Umeng push',
	'label_client'	=> 'Client:',
	'code'			=> 'Code:',
	'appkey'		=> 'AppKey:',
	'appsecret'		=> 'AppSecret:',
	'label_select'	=> 'Please select',
	'is_enable'		=> 'Whether to enable:',
	'label_sort'	=> 'Sort:',
	'label_platform'	=> 'Service platform:',
	'label_app_name'	=> 'Application name:',
	'label_package_name'=> 'Application package name:',

	//今日热点
	'mobile_news'			=> 'Mobile News',
	'mobile_news_list'		=> 'Mobile News List',
	'return_mobile_news_list' => 'Return to mobile news list',
	'add_mobile_news'		=> 'Add Mobile News',
	'upload_file_error'		=> 'Upload file error!',
	'add_mobile_news_ok'	=> 'Add mobile news success',
	'edit_mobile_news'		=> 'Edit Mobile News',
	'edit_mobile_news_ok'	=> 'Edit mobile news success',
	'remove_mobile_news_ok'	=> 'Remove mobile news success',
	'issue_ok'				=> 'Release success',
	'cancel_issue_ok'		=> 'Cancel release success',
	'mobile_news_img'		=> 'Mobile news master map',
	'content_title'			=> 'Content title',
	'drop_mobile_news_confirm'	=> 'Are you sure you want to delete the mobile news?',
	'cover_photo'			=> 'Cover photo',
	'label_title'			=> 'Title:',
	'label_cover'			=> 'Cover:',
	'label_abstract'		=> 'Abstract:',
	'big_photo_notice'		=> '(big picture size: 900 pixels * 500 pixels)',
	'small_photo_notice'	=> '(small picture size: 200 pixels * 200 pixels)',
	'image_text_url'		=> 'Graphic link:',
	'title'					=> 'Title',
	'issue'					=> 'Release',
	'cancel_issue'			=> 'Cancel release',


	//快捷菜单
	'shorcut'				=> 'Shortcut Menu',
	'shorcut_list'			=> 'Shortcut Menu List',
	'return_shortcut_list'	=> 'Return to shortcut menu list',
	'add_shorcut'			=> 'Add Shortcut Menu',
	'upload_shorcut_img'	=> 'Please upload shortcut menu image',
	'shortcut_url_empty'	=> 'Please fill out the menu links',
	'add_shortcut_success'	=> 'Add shortcut menu success',
	'edit_shortcut'			=> 'Edit Shortcut Menu',
	'edit_shortcut_success'	=> 'Edit shortcut menu success',
	'no_appointed_shortcut'	=> 'Not specified shortcut menu',
	'drop_shortcut_success'	=> 'Remove shortcut menu success',

	'display_shortcut'		=> 'Display shortcut menu %s',
	'hide_shortcut'			=> 'Hide shortcut menu %s',
	'shortcut_icon'			=> 'Menu icon',
	'shortcut_link'			=> 'Menu link',
	'drop_shortcut_confirm'	=> 'Are you sure you want to delete the menu?',
	'shortcut_img_notice'	=> 'Standard width of this picture is the shortcut menu: 120px Standard height: 120px.',

	'label_shortcut_link'	=> 'Menu link:',
	'label_shortcut_text'	=> 'Description:',
	'label_shortcut_order'	=> 'Sort:',

	'mobile_app'		=> 'Mobile Applications',
	'shortcut'			=> 'Shortcut Menu',
	'mobile_device'		=> 'Mobile Device',
	'shortcut_manage'	=> 'Shortcut Menu Management',
	'shortcut_add'		=> 'Add Shortcut Menu',
	'shortcut_update'	=> 'Edit Shortcut Menu',
	'shortcut_delete'	=> 'Delete Menu Management',
	'cycleimage_manage'	=> 'Carousel Figure Management',
	'cycleimage_add'	=> 'Add Carousel Figure',
	'cycleimage_update'	=> 'Edit Carousel Figure',
	'cycleimage_delete'	=> 'Remove Carousel Figure',
	'discover_manage'	=> 'Treasure Management',
	'discover_add'		=> 'Add Treasure Box',
	'discover_update'	=> 'Edit Treasure Box',
	'discover_delete'	=> 'Delete Treasure Box',
	'device_update'		=> 'Update Mobile Device Information',
	'device_delete'		=> 'Remove Mobile Device',
	'mobile_news_manage'=> 'Mobile News Management',
	'mobile_news_add'	=> 'Add Mobile News',
	'mobile_news_update'=> 'Edit Mobile News',
	'mobile_news_delete'=> 'Remove Mobile News',

	'mobile_config_manage'	=> 'Application Configuration Management',
	'mobile_config_update'	=> 'Edit Application Configuration',
	'mobile_config_delete'	=> 'Remove Application Configuration',
	'mobile_app_manage'		=> 'Mobile Application Management',
	'mobile_manage_add'		=> 'Add Mobile Application',
	'mobile_manage_update'	=> 'Edit Mobile Application',
	'mobile_manage_delete'	=> 'Remove Mobile App',
	'mobile_toutiao_manage'	=> 'Mobile Headlines Management',
	'mobile_toutiao_update'	=> 'Update Mobile Headlines',
	'mobile_toutiao_delete'	=> 'Remove Mobile Headlines',

	'mobile_shortcut_display'	=> 'Shortcut menu display',
	'mobile_shortcut_sort'		=> 'Shortcut menu sort',
	'mobile_discover_display'	=> 'Treasure box display',
	'mobile_discover_sort'		=> 'Treasure sort',
	'cycleimage'				=> 'Carousel figure',
	'cashdesk'				    => 'Cashdesk',

	'open_app_function'		=> 'Open app function',
	'open_discover'			=> 'Open discovery:',
	'open_qrcode'			=> 'Open QR code scanning:',
	'open_qrshare'			=> 'Open QR code sharing:',
	'open_history'			=> 'Open browse record:',
	'open_feedback'			=> 'Open consultation:',
	'open_map'				=> 'Open map:',
	'open_message'			=> 'Open message center:',
	'open_search'			=> 'Open search:',
	'open_help'				=> 'Open help center:',
	'open_goods_order_user' => 'Open order user',
	'open_goods_list'		=> 'Open goods list:',
	'open_goods_comment'	=> 'Open goods review:',
	'open_goods_detail'		=> 'Open goods details:',
	'open_oder_list'		=> 'Open my order:',
	'open_order_detail'		=> 'Open order details:',
	'open_user_wallet'		=> 'Open my wallet:',
	'open_user_address'		=> 'Open address management:',
	'open_user_account'		=> 'Open account balance:',
	'open_user_password'	=> 'Open modify password:',
	'open_user_center'		=> 'Open user center:',

	'is_category_id'		=> ' is category of ID',
	'is_goods_id'			=> ' is the goods of ID',
	'is_order_id'			=> ' is the order of ID',

	'js_lang' => array(
		'ok'				=> 'OK',
		'cancel'			=> 'Cancel',
		'label_brief'		=> 'Brief:',
		'img_url_required'	=> 'Please enter the picture link address',
		'add'				=> 'Add',
		'no_select_region'	=> 'No alternative area',
		'region_selected'	=> 'The area has been selected!',
		'no_select_goods'	=> 'Not to search for goods information',
		'enabled'			=> 'Open',
		'disabled'			=> 'Close',
		'app_name_required'		=> 'Please fill out the application name!',
		'app_client_required'	=> 'Please select application Client!',
		'app_code_required'		=> 'Please fill in application Code!',
		'bundleid_required'		=> 'Please fill in the application package name!',
		'appkey_required'		=> 'Please fill in AppKey!',
		'appsecret_required'	=> 'Please fill in AppSecret!',
		'platform_required'		=> 'Please select a service platform!',

		'not_set_parameter'		=> 'The clone-obj method does not set the data-parent parameter.',
		'operate_miss_parameter'=> 'Batch operation missing parameter!',
		'most_eight'			=> 'Mobile news only add up to 8',
		'mobile_news'			=> 'Mobile news ',
		'enter_mobile_news'		=> 'Please fill in mobile news ',
		'upload_mobile_news'	=> 'Please upload in mobile news ',
		'the_title'				=> '\'s title',
		'the_cover'				=> '\'s cover',
		'the_abstract'			=> '\'s abstract',
		'the_graphic_link'		=> '\'s graphic_link',
		'title'					=> 'title',
		'title_required'		=> 'Please enter the headline title!',
	),

	//摇一摇活动管理
	'app_activity_list'			=> 'APP Activity List',
	'activity_manage'			=> 'Activity Management',
	'activity_delete'			=> 'Remove Management',
	'edit_activity'				=> 'Edit Activity',
	'activity_list'				=> 'Activity List',
	'add_activity'				=> 'Add Activity',
	'back_activity_list'		=> 'Returns Activities List',
	'activity_exist'			=> 'This event name already exists!',
	'add_success'				=> 'Add activity success',
	'edit_success'				=> 'Edit activity success',
	'edit_fail'					=> 'Edit activity failed',
	'del_success'				=> 'Delete activity success',
	'del_fail'					=> 'Delete activity failed',
	'wrong_parameter'			=> 'Wrong parameter',
	'switch_success'			=> 'Switch success',
	'edit_name_success'			=> 'Modify activity name success',
	'activity_name_exist'		=> 'The activity name already exists. Please change one.',
	'fill_activity_name'		=> 'Please enter a name for the activity',
	'view_activity_record'		=> 'View Activity Record',
	'activity_record'			=> 'Activity Record',
	'prize_pool'				=> 'Activity Prize Pool',
	'edit_prize_pool_succss' 	=> 'Modify activity prize pool success',
	'activity_name'				=> 'Activity name',
	'activity_group'			=> 'Activity group',
	'activity_object'			=> 'Activity object',
	'activity_restrict_num'		=> 'Activity limitation',
	'start_date'				=> 'Start time',
	'end_date'					=> 'End time',
	'is_open'					=> 'Is open',
	'edit_activity_name'		=> 'Edit Activity Name',
	'shake'						=> 'Shake shake',
	'delete'					=> 'Delete',
	'delete_confirm'			=> 'Are you sure you want to delete this activity?',
	'activity_way'				=> 'Activity mode',
	'join_platform'				=> 'Activity participation platform:',
	'restrict_num_tips'			=> 'Each person can participate in the activities of the number of 0 is not restricted',
	'activity_time_restrict'	=> 'Activity time limit',
	'time_restrict_tips'		=> 'Unit for minutes, such as 45; the number of participation will be limited within this time, 0 represents the entire activity time',
	'rule_desc'					=> 'Rule description:',
	'prize_level'				=> 'Prize level',
	'prize_name'				=> 'Prize name',
	'prize_type'				=> 'Prize type',
	'prize_content'				=> 'Prize content',
	'prize_num'					=> 'Number of prizes',
	'get_prize_probability'		=> 'Winning probability',
	'please_select'				=> 'Please select',
	'grand_prize'				=> 'Grand Prize',
	'first_prize'				=> 'First prize',
	'second_prize'				=> 'Second prize',
	'third_prize'				=> 'Third prize',
	'fourth_prize'				=> 'Four prize',
	'fifth_prize'				=> 'Five prize',
	'bonus'						=> 'Bonus',
	'integral'					=> 'Integral',
	'goods_info'				=> 'Goods information',
	'no_prize'					=> 'No winning',
	'member_name'				=> 'Member name',
	'assign_status'				=> 'Release status',
	'source'					=> 'Source',
	'assign_time'				=> 'Release time',
	'draw_time'					=> 'Lottery time',
	'unreleased'				=> 'Unissued',
	'issued'					=> 'Already issued',
	'unknown_appid'				=> 'Unrecognized AppID',
	'activity'					=> 'Activity',
);

// end
