<?php
  
defined('IN_ECJIA') or exit('No permission resources.');

return array(
	'shop_guide'	=> 'Shop guide',
	'set_navigator'	=> 'Set navigator',
	'about'			=>'About ECJIA',
	'preview'		=>'Preview',
	'menu'			=>'Menu',
	'help'			=>'Help',
	'signout'		=>'Quit',
	'profile'		=>'Profile',
	'view_message'	=>'Admin Message',
	'send_msg'		=>'Send Message',
	'toggle_calculator'	=>'Calculator',
	'expand_all'		=>'Spread',
	'collapse_all'		=>'Shut',
	'no_help'			=>'Temporarily still have no those part of contents.',
	'license_free'		=> 'Non-authorized users',
	'license_commercial'=> 'Green card users',
	'license_invalid'	=> 'Unauthorized users',
	'license_failed'	=> 'Unauthorized users',
	'license_oem'		=> 'Authorized business users',
	'license_oemtest'	=> 'User experience',
		
	'license_Q'	=> 'Business',
	'license_G'	=> 'Business',
	'license_L'	=> 'Provisional',
	'license_S'	=> 'Business',
	'license_O'	=> 'Enterprise',
	'license_T'	=> 'Experience',
	'license_no'	=> 'Free',
	'license_test'	=> 'Free',
		
	//JS语言
	'js_languages' => array(
		'expand_all'	=>'Spread',
		'collapse_all'	=>'Shut',
		'shop_name_not_null'	=> 'Goods name can not null',
		'good_name_not_null'	=> 'Goods title can not null',
		'good_category_not_null'=> 'Goods category can not null',
		'good_number_not_number'=> 'Goods number is not number',
		'good_price_not_number'	=> 'Goods price is not number',
	),

	
	/*------------------------------------------------------ */
	//-- Calculator
	/*------------------------------------------------------ */
	
	'calculator'		=>'Calculator',
	'clear_calculator'	=>'Clearance',
	'backspace'			=>'Back a space',
	
	/*------------------------------------------------------ */
	//-- Start page
	/*------------------------------------------------------ */
	'pm_title'		=>'Title',
	'pm_username'	=>'Username',
	'pm_time'		=>'Time',
	
	'order_stat'	=>'Orders Statistics Information',
	'unconfirmed'	=>'Unconfirmed orders:',
	'await_ship'	=>'Not shipping orders:',
	'await_pay'		=>'Unpaid orders:',
	'finished'		=>'Finished orders:',
	'new_booking'	=>'Booking [New]:',
	'new_reimburse'	=>'Refund application:',
	'shipped_part'	=> 'Parts delivery order:',
	
	'goods_stat'		=>'Products Statistics Information',
	'virtual_card_stat'	=> 'Virtual Card Statistics Information',
	'goods_count'		=>'Products quantity:',
	'sales_count'		=>'Promotion products:',
	'new_goods'			=>'New products:',
	'recommed_goods'	=>'Best products:',
	'hot_goods'			=>'Hot products:',
	'warn_goods'		=>'Stock warning quantity:',
	'clear_cache'		=>'Clear cache',
	'ebao_commend'		=> 'Epro Recommend',
	
	'acess_stat'	=>'Visit Statistics',
	'acess_today'	=>'Visit today:',
	'online_users'	=>'Online:',
	'user_count'	=>'Member amount:',
	'today_register'=>'Register today:',
	'new_feedback'	=>'Latest message:',
	'new_comments'	=>'Latest comments:',
	
	'system_info'	=>'System Information',
	'os'			=>'Server operate system:',
	'web_server'	=>'Web server:',
	'php_version'	=>'PHP version:',
	'mysql_version'	=>'MySQL version:',
	'gd_version'	=>'GD version:',
	'zlib'			=>'Zlib support:',
	'ecs_version'	=>'ECShop version:',
	'install_date'	=>'Install date:',
	'ip_version'	=>'IP database version:',
	'max_filesize'	=>'Limit size of upload file:',
	'safe_mode'		=>'Safe mode:',
	'safe_mode_gid'	=>'Safe mode GID:',
	'timezone'		=> 'Timezone:',
	'no_timezone'	=> 'n/a',
	'socket'		=> 'Socket enabled:',
	'ec_charset'	=> 'Coding:',
	
	'remove_install'			=>'You haven\'t yet delete the install directory, we suggest you delete the install file for the system safety.',
	'remove_upgrade'			=>'You haven\'t yet delete the upgrade directory, we suggest you delete the upgrade file for the system safety.',
	'remove_demo'				=>'You haven\'t yet delete the demo directory, we suggest you delete the demo file for the system safety.',
	'temp_dir_cannt_read'		=> 'Your server has set open_base_dir without %s, the file will can\'t be uploaded.',
	'not_writable'				=> '%s directory can\'t be wrote in，%s',
	'data_cannt_write'			=> 'You will not update packing, card, brand picture and so on.',
	'afficheimg_cannt_write'	=> 'You will not update the AD picture.',
	'brandlogo_cannt_write'		=> 'You will not update the brand picyure.',
	'cardimg_cannt_write'		=> 'You will not update the card picture.',
	'feedbackimg_cannt_write'	=> 'User will not update file by comment.',
	'packimg_cannt_write'		=> 'You will not update the packing picture.',
	'cert_cannt_write'			=> 'You will not update the ICP certificate file.',
	'images_cannt_write'		=> 'You will not update any product picture.',
	'imagesupload_cannt_write'	=> 'You will not update any picture by editor.',
	'tpl_cannt_write'			=> 'Your website will not be browsed.',
	'tpl_backup_cannt_write'	=> 'Your will not backup the current template file.',
	'order_print_canntwrite'	=> 'Attribute of order_print.html can\'t be wrote in the date directory, you will not modify order print template.',
	'shop_closed_tips'			=> 'Your shop has closed temporarily. Please open your shop after the system has be installed!',
	'empty_upload_tmp_dir'		=> 'The current update temporary directory is blank, you may not update file, please check the config in php.ini.',
	'caches_cleared'			=> 'The page cache has be cleared successfully.',
	
	/*------------------------------------------------------ */
	//-- About us
	/*------------------------------------------------------ */
	'team_member'			=>'ECJIA team member',
	'before_team_member'	=> 'ECJIA Contributor',
	
	'director'		=>'Director',
	'programmer'	=>'Programmer',
	'ui_designer'	=>'Designer',
	'documentation'	=>'Document',
	'special_thanks'=>'Specially thankful',
	'official_site'	=>'Official website',
	'site_url'		=>'Website:',
	'support_center'=>'Support center:',
	'support_forum'	=>'Technical support:',
	// 邮件群发
	'mailsend_fail'		=> 'Send e-mail %s failed!',
	'mailsend_ok'		=> 'Send e-mail %s success! There are %s message was not sent!',
	'mailsend_finished'	=> 'Send e-mail %s success! All e-mail to complete!',
	'mailsend_null'		=> 'E-mail list empty!',
	'mailsend_skip'		=> 'Continue to send the next...',
	'email_sending'		=> 'Are dealing with e-mail queue...',
	'pause'				=> 'Suspended',
	'conti'				=> 'Continue',
	'str'				=> 'Has been sent% d messages.',
		
	//开店向导
	'shop_name'		=> 'Shop name',
	'shop_title'	=> 'Shop title',
	'shop_country'	=> 'Shop country',
	'shop_province'	=> 'Shop province',
	'shop_city'		=> 'Shop city',
	'shop_address'	=> 'Shop address',
	'shop_ship'		=> 'Shop shipping',
	'ship_name'		=> 'Shipping name',
	'ship_country'	=> 'Shipping country',
	'ship_province'	=> 'Shipping province',
	'ship_city'		=> 'Shipping city',
	'ship_district'	=> 'Shipping district',
	'shop_pay'		=> 'Shop payment',
	'select_please'	=> 'Select please',
	'good_name'		=> 'Goods name',
	'good_number'	=> 'Goods number',
	'good_category'	=> 'Goods category',
	'good_brand'	=> 'Goods brand',
	'good_price'	=> 'Goods price',
	'good_brief'	=> 'Goods brief',
	'good_image'	=> 'Good image',
	'is_new'		=> 'New',
	'is_best'		=> 'Best',
	'is_hot'		=> 'Hot',
	'good_intro'	=> 'Goods introduction',
	'skip'			=> 'Done',
	'next_step'		=> 'Next step',
	'ur_add'		=> 'Guide-Add goods',
	'ur_config'		=> 'Guide-Shop config',
	'shop_basic_first'	=> "Shops set up some basic information<em>Store names, addresses, distribution, methods of payment, etc.</em>",
	'shop_basic_second'	=> "Add some goods to stores<em>Commodity name, number, classification, brand, price, description, etc.</em>",
	'shop_basic_third'	=> "Congratulations to you, your shop can use！<em>Below are some common features links polymerization. You close this page, in the left-hand menu can still find related items</em>",
	'add_good'			=> 'Add good',
	'add_category'		=> 'Add category',
	'add_type'			=> 'Good type',
	'add_favourable'	=> 'Add favourable',
	'shop_config'		=> 'Shop config',
	'select_template'	=> 'Select template',
	'shop_back_in'		=> 'Enter the site background',
	'goods_img_too_big'	=>'Product picture file is too big(the biggest value: %s), can\'t upload.',
	'invalid_goods_img'	=>'Product picture format inaccuracy!',
		
	/*后台语言项*/
	'send_mail_off'	=> 'Turn off automatically send e-mail',
);

//end