<?php
  
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * 管理中心起始页语言文件
 */

return array(
	'shop_guide'		=> '开店向导',
	'set_navigator'		=> '设置导航栏',
	'about'				=> '关于 ECJIA',
	'preview'			=> '查看网店',
	'menu'				=> '菜单',
	'help'				=> '帮助',
	'signout'			=> '退出',
	'profile'			=> '个人设置',
	'view_message'		=> '管理员留言',
	'send_msg'			=> '发送留言',
	'toggle_calculator'	=> '计算器',
	'expand_all'		=> '展开',
	'collapse_all'		=> '闭合',
	'no_help'			=> '暂时还没有该部分内容',
	'license_free'		=> '非授权用户',
	'license_commercial'=> '绿卡用户',
	'license_invalid'	=> '未授权用户',
	'license_failed'	=> '非法用户',
	'license_oem'		=> '授权商业用户',
	'license_oemtest'	=> '体验用户',
		
	'license_Q'		=> '商业',
	'license_G'		=> '商业',
	'license_L'		=> '临时',
	'license_S'		=> '商业',
	'license_O'		=> '企业',
	'license_T'		=> '体验',
	'license_no'	=> '免费',
	'license_test'	=> '免费',
		
	'js_languages'  => array(
		'expand_all'=> '展开',
		'collapse_all'=> '闭合',
		'shop_name_not_null'	=> '商店名称不能为空',
		'good_name_not_null'	=> '商品名称不能为空',
		'good_category_not_null'=> '商品分类不能为空',
		'good_number_not_number'=> '商品数量不是数值',
		'good_price_not_number'	=> '商品价格不是数值',
	),
	
	/*------------------------------------------------------ */
	//-- 计算器
	/*------------------------------------------------------ */
	
	'calculator'		=> '计算器',
	'clear_calculator'	=> '清除',
	'backspace'			=> '退格',
	
	/*------------------------------------------------------ */
	//-- 起始页
	/*------------------------------------------------------ */
	'pm_title'		=> '留言标题',
	'pm_username'	=> '留言者',
	'pm_time'		=> '留言时间',
	
	'order_stat'	=> '订单统计信息',
	'unconfirmed'	=> '未确认订单:',
	'await_ship'	=> '待发货订单:',
	'await_pay'		=> '待支付订单:',
	'finished'		=> '已成交订单数:',
	'new_booking'	=> '新缺货登记:',
	'new_reimburse'	=> '退款申请:',
	'shipped_part'	=> '部分发货订单:',
	
	'goods_stat'		=> '实体商品统计信息',
	'virtual_card_stat'	=> '虚拟卡商品统计',
	'goods_count'		=> '商品总数:',
	'sales_count'		=> '促销商品数:',
	'new_goods'			=> '新品推荐数:',
	'recommed_goods'	=> '精品推荐数:',
	'hot_goods'			=> '热销商品数:',
	'warn_goods'		=> '库存警告商品数:',
	'clear_cache'		=> '清除缓存',
	'ebao_commend'		=> '易宝推荐',
	
	'acess_stat'	=> '访问统计',
	'acess_today'	=> '今日访问:',
	'online_users'	=> '在线人数:',
	'user_count'	=> '会员总数:',
	'today_register'=> '今日注册:',
	'new_feedback'	=> '最新留言:',
	'new_comments'	=> '未审核评论:',
	
	'system_info'	=> '系统信息',
	'os'			=> '服务器操作系统:',
	'web_server'	=> 'Web 服务器:',
	'php_version'	=> 'PHP 版本:',
	'mysql_version'	=> 'MySQL 版本:',
	'gd_version'	=> 'GD 版本:',
	'zlib'			=> 'Zlib 支持:',
	'ecs_version'	=> 'ECJia 版本:',
	'install_date'	=> '安装日期:',
	'ip_version'	=> 'IP 库版本:',
	'max_filesize'	=> '文件上传的最大大小:',
	'safe_mode'		=> '安全模式:',
	'safe_mode_gid'	=> '安全模式GID:',
	'timezone'		=> '时区设置:',
	'no_timezone'	=> '无需设置',
	'socket'		=> 'Socket 支持:',
	'ec_charset'	=> '编码:',
	
	'remove_install'			=> '您还没有删除 install 文件夹，出于安全的考虑，我们建议您删除 install 文件夹。',
	'remove_upgrade'			=> '您还没有删除 upgrade 文件夹，出于安全的考虑，我们建议您删除 upgrade 文件夹。',
	'remove_demo'				=> '您还没有删除 demo 文件夹，出于安全的考虑，我们建议您删除 demo 文件夹。',
	'temp_dir_cannt_read'		=> '您的服务器设置了 open_base_dir 且没有包含 %s，您将无法上传文件。',
	'not_writable'				=> '%s 目录不可写入，%s',
	'data_cannt_write'			=> '您将无法上传包装、贺卡、品牌等等图片文件。',
	'afficheimg_cannt_write'	=> '您将无法上传广告的图片文件。',
	'brandlogo_cannt_write'		=> '您将无法上传品牌的图片文件。',
	'cardimg_cannt_write'		=> '您将无法上传贺卡的图片文件。',
	'feedbackimg_cannt_write'	=> '用户将无法通过留言上传文件。',
	'packimg_cannt_write'		=> '您将无法上传包装的图片文件。',
	'cert_cannt_write'			=> '您将无法上传 ICP 备案证书文件。',
	'images_cannt_write'		=> '您将无法上传任何商品图片。',
	'imagesupload_cannt_write'	=> '您将无法通过编辑器上传任何图片。',
	'tpl_cannt_write'			=> '您的网站将无法浏览。',
	'tpl_backup_cannt_write'	=> '您就无法备份当前的模版文件。',
	'order_print_canntwrite'	=> 'data目录下的order_print.html文件属性为不可写，您将无法修改订单打印模板。',
	'shop_closed_tips'			=> '您的商店已被暂时关闭。在设置好您的商店之后别忘记打开哦！',
	'empty_upload_tmp_dir'		=> '当前的上传临时目录为空，您可能无法上传文件，请检查 php.ini 中的设置。',
	'caches_cleared'			=> '页面缓存已经清除成功。',
	
	/*------------------------------------------------------ */
	//-- 关于我们
	/*------------------------------------------------------ */
	'team_member'		=> 'ECJIA 团队成员',
	'before_team_member'=> 'ECJia 贡献者',
	
	'director'		=> '项目策划',
	'programmer'	=> '程序开发',
	'ui_designer'	=> '界面设计',
	'documentation'	=> '文档整理',
	'special_thanks'=> '特别感谢',
	'official_site'	=> '官方网站',
	'site_url'		=> '网站地址:',
	'support_center'=> '支持中心:',
	'support_forum'	=> '支持论坛:',
	// 邮件群发
	'mailsend_fail'		=> '邮件 %s 发送失败!',
	'mailsend_ok'		=> '邮件 %s 发送成功!还有 %s 邮件未发送!',
	'mailsend_finished'	=> '邮件 %s 发送成功!全部邮件发送完成!',
	'mailsend_null'		=> '邮件发送列表空!',
	'mailsend_skip'		=> '继续发送下一条...',
	'email_sending'		=> '正在处理邮件发送队列...',
	'pause'				=> '暂停',
	'conti'				=> '继续',
	'str'				=> '已经发送了 %d 封邮件。',
	
	//开店向导
	'shop_name'		=> '商店名称',
	'shop_title'	=> '商店标题',
	'shop_country'	=> '所在国家',
	'shop_province'	=> '所在省份',
	'shop_city'		=> '所在城市',
	'shop_address'	=> '详细地址',
	'shop_ship'		=> '配送方式',
	'ship_name'		=> '配送区域名称',
	'ship_country'	=> '国家',
	'ship_province'	=> '省份',
	'ship_city'		=> '城市',
	'ship_district'	=> '县/区',
	'shop_pay'		=> '支付方式',
	'select_please'	=> '请选择...',
	'good_name'		=> '商品名称',
	'good_number'	=> '商品数量',
	'good_category'	=> '商品分类',
	'good_brand'	=> '商品品牌',
	'good_price'	=> '商品价格',
	'good_brief'	=> '商品描述',
	'good_image'	=> '上传商品图片',
	'is_new'		=> '新品',
	'is_best'		=> '精品',
	'is_hot'		=> '热卖',
	'good_intro'	=> '加入推荐',
	'skip'			=> '完成向导',
	'next_step'		=> '下一步',
	'ur_add'		=> '开店向导－添加商品',
	'ur_config'		=> '开店向导－设置网店',
	'shop_basic_first'	=> "设置商店的一些基本信息<em>商店的名字、地址、配送方式、支付方式等</em>",
	'shop_basic_second'	=> "给商店添加一些商品<em>商品的名称、数量、分类、品牌、价格、描述等</em>",
	'shop_basic_third'	=> "恭喜您，您的网店可以使用了！<em>下面是一些常用功能的链接聚合。您关闭本页后，依然可以在左侧菜单相关项目中找到</em>",
	'add_good'			=> '添加商品',
	'add_category'		=> '添加商品分类',
	'add_type'			=> '商品类型',
	'add_favourable'	=> '添加优惠活动',
	'shop_config'		=> '商店设置',
	'select_template'	=> '选择模板',
	'shop_back_in'		=> '进入网店后台',
	'goods_img_too_big'	=> '商品图片文件太大了（最大值:%s），无法上传。',
	'invalid_goods_img'	=> '商品图片格式不正确！',
	
	/*后台语言项*/
	'send_mail_off'	=> '自动发送邮件关闭',
);

// end