<?php
  
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * 管理中心模板管理语言文件
 */

return array(
	'template_manage'		=> '模板管理',
	'current_template'		=> '当前模板',
	'available_templates'	=> '可用模板',
	'select_template'		=> '请选择一个模板：',
	'select_library'		=> '请选择一个库项目：',
	'library_name'			=> '库项目',
	'region_name'			=> '区域',
	'sort_order'			=> '序号',
	'contents'				=> '内容',
	'number'				=> '数量',
	'display'				=> '显示',
	'select_plz'			=> '请选择...',
	'button_restore'		=> '还原到上一修改',
	
	'template_author'		=> '作者',
	'template_info'			=> '模板描述',
	
	/* 提示信息 */
	'library_not_written'		=> '库文件 %s 没有修改权限，该库文件将无法修改',
	'install_template_success'	=> '启用模板成功。',
	'setup_success'				=> '设置模板内容成功。',
	'modify_dwt_failed'			=> '模板文件 %s 无法修改',
	'update_lib_success'		=> '库项目内容已经更新成功。',
	'update_lib_failed'			=> '编辑库项目内容失败。请检查 %s 目录是否可以写入。',
	'backup_success'			=> "所有模板文件已备份到templates/backup目录下。\n您现在要下载备份文件吗？。",
	'backup_failed'				=> '备份模板文件失败，请检查templates/backup 目录是否可以写入。',
	'not_editable'				=> '非可编辑区库文件无选择项',
	
	/* 每一个模板文件对应的语言 */
	'template_files'	=> array(
		'article'			=> '文章内容模板',
		'article_cat'		=> '文章分类模板',
		'brand'				=> '品牌专区',
		//'catalog'			=> '所有分类页',
		'category'			=> '商品分类页模板',
		'flow'				=> '购物流程模板',
		'goods'				=> '商品详情模板',
		'group_buy_goods'	=> '团购商品详情模板',
		'group_buy_list'	=> '团购商品列表模板',
		'index'				=> '首页模板',
		'search'			=> '商品搜索模板',
		'compare'			=> '商品比较模板',
		'snatch'			=> '夺宝奇兵',
		'tag_cloud'			=> '标签云模板',
		'brand'				=> '商品品牌页',
		'auction_list'		=> '拍卖活动列表',
		'auction'			=> '拍卖活动详情',
		'message_board'		=> '留言板',
		//'quotation'		=> '报价单',
		'exchange_list'		=> '积分商城列表',
	),
	
	/* 每一个库项目的描述 */
	'template_libs' => array(
		'ad_position'		=> '广告位',
		'index_ad'			=> '首页主广告位',
		'cat_articles'		=> '文章列表',
		'articles'			=> '文章列表',
		'goods_attrlinked'	=> '属性关联的商品',
		'recommend_best'	=> '精品推荐',
		'recommend_promotion'=> '促销商品',
		'recommend_hot'		=> '热卖商品',
		'recommend_new'		=> '新品上架',
		'bought_goods'		=> '购买过此商品的人还买过的商品',
		'bought_note_guide'	=> '购买记录',
		'brand_goods'		=> '品牌的商品',
		'brands'			=> '品牌专区',
		'cart'				=> '购物车',
		'cat_goods'			=> '分类下的商品',
		'category_tree'		=> '商品分类树',
		'comments'			=> '用户评论列表',
		'consignee'			=> '收货地址表单',
		'goods_fittings'	=> '相关配件',
		'page_footer'		=> '页脚',
		'goods_gallery'		=> '商品相册',
		'goods_article'		=> '相关文章',
		'goods_list'		=> '商品列表',
		'goods_tags'		=> '商品标记',
		'group_buy'			=> '团购商品',
		'group_buy_fee'		=> '团购商品费用总计',
		'help'				=> '帮助内容',
		'history'			=> '商品浏览历史',
		'comments_list'		=> '评论内容',
		'invoice_query'		=> '发货单查询',
		'member'			=> '会员区',
		'member_info'		=> '会员信息',
		'new_articles'		=> '最新文章',
		'order_total'		=> '订单费用总计',
		'page_header'		=> '页面顶部',
		'pages'				=> '列表分页',
		'goods_related'		=> '相关商品',
		'search_form'		=> '搜索表单',
		'signin'			=> '登录表单',
		'snatch'			=> '夺宝奇兵出价',
		'snatch_price'		=> '夺宝奇兵最新出价',
		'top10'				=> '销售排行',
		'ur_here'			=> '当前位置',
		'user_menu'			=> '用户中心菜单',
		'vote'				=> '调查',
		'auction'			=> '拍卖商品',
		'article_category_tree'=> '文章分类树',
		'order_query'		=> '前台订单状态查询',
		'email_list'		=> '前台邮件订阅',
		'vote_list'			=> '在线调查',
		'price_grade'		=> '价格范围',
		'filter_attr'		=> '属性筛选',
		'promotion_info'	=> '促销信息',
		'categorys'			=> '商品分类',
		'myship'			=> '配送方式',
		'online'			=> '统计在线人数',
		'relatetag'			=> '其他应用关联标签数据',
		'message_list'		=> '留言列表',
		'exchange_hot'		=> '积分商城热卖商品',
		'exchange_list'		=> '积分商城列表商品',
	),

	/* 模板布局备份 */
	'backup_setting'		=> '备份模板设置',
	'cur_setting_template'	=> '当前可备份的模板设置',
	'no_setting_template'	=> '没有可备份的模板设置',
	'cur_backup'			=> '可使用的模板设置备份',
	'no_backup'				=> '没有模板设置备份',
	'remarks'				=> '备份注释',
	'backup_setting'		=> '备份模板设置',
	'select_all'			=> '全选',
	'remarks_exist'			=> '备份注释 %s 已经用过，请换个注释名称',
	'backup_template_ok'	=> '备份设置成功',
	'del_backup_ok'			=> '备份删除成功',
	'restore_backup_ok'		=> '恢复备份成功',
	
	/* JS 语言项 */
	'js_languages'	=> array(
		'setupConfirm'	=> '启用新的模板将覆盖原来的模板。\n您确定要启用选定的模板吗？',
		'reinstall'		=> '重新安装当前模板',
		'selectPlease'	=> '请选择...',
		'removeConfirm'	=> '您确定要删除选定的内容吗？',
		'empty_content'	=> '对不起，库项目的内容不能为空。',
		'save_confirm'	=> '您已经修改了模板内容，您确定不保存么？',
	),
	'backup'	=> '备份当前模板',
);

// end