
label i.checkbox,
label i.radio {
	display: inline-block;
	vertical-align:middle;
	width: 1em;
    height: 1em;
    line-height: 1em;
	margin: 0 0.1em;
	color: #fff;
	border: 1px solid #ccc;
	border-radius: 0.2em;
}
label i.checked {
	border: 1px solid #4fbaec;
	background: #4fbaec;
}
label i.checked:before {
	font-family: "iconfont";
	content: '\e606';
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	line-height: 1;
	position: relative;
	top: -0.1em;
}

label i.radio {
	border-radius: 1em;
}