<?php
  
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA Application language adsense
 */
return array(
	/* Ad-position field information */
	'position_name' 	=> 'Name',
	'ad_width' 			=> 'Width',
	'ad_height' 		=> 'Height',
	'position_desc' 	=> 'Description',
	'posit_width' 		=> 'Width',
	'posit_height' 		=> 'Height',
	'posit_style' 		=> 'Ad position:',
	'outside_posit' 	=> 'External Ad',
	'outside_address' 	=> 'Web site name of ad:',
	'copy_js_code' 		=> 'Copy JS code',
	'adsense_code' 		=> 'External Ad JS code',
	'label_charset' 	=> 'Select charset:',
	
	'no_position' 		=> 'No position',
	'no_ads' 			=> 'You do not have to add ads',
	'unit_px' 			=> 'Pixel',
	'ad_content' 		=> 'Ad contents',
	'width_and_height' 	=> '(width*height)',
	
	'position_name_empty' 	=> 'Wrong, the name of Ad-position is blank!',
	'ad_width_empty' 		=> 'Wrong, the width of Ad-position is blank!',
	'ad_height_empty' 		=> 'Wrong, the height of Ad-position is blank!',
	'position_desc_empty' 	=> 'Wrong, the description of Ad-position is blank!',
	
	'view_static' 			=> 'View statistics information.',
	'add_js_code' 			=> 'Produce And Copy The JS Code',
	'position_add' 			=> 'Add Ad Position',
	'position_edit' 		=> 'Edit Position',
	'posit_name_exist' 			=> 'The Ad position has existed!',
	'download_ad_statistics' 	=> 'Download Advertisement statistics',
	'add_js_code_btn'			=> 'Produce and copy the JS code',
			
	/* JS language item */
	'js_languages' => array(
		'posit_name_empty' 		=> 'Wrong, the name of Ad-position is blank!',
		'ad_width_empty' 		=> 'Please enter the width of Ad-position!',
		'ad_height_empty' 		=> 'Please enter the height of Ad-position!',
		'ad_width_number' 		=> 'The width of Ad-position mush be a figure!',
		'ad_height_number' 		=> 'The height of Ad-position mush be a figure!',
		'no_outside_address' 	=> 'We will suggest appoint the name of web site that the Ad will be lay-asided,convenient for statistics Ad source!',
		'width_value' 			=> 'The width of Ad-position value must be set between 1 and 1024!',
		'height_value' 			=> 'The height of Ad-position value must be set between 1 and 1024!',
		'ad_name_empty' 		=> 'Please enter Ad name!',
		'ad_link_empty' 		=> 'Please enter Ad link URL!',
		'ad_text_empty' 		=> 'Ad content can\'t be blank!',
		'ad_photo_empty' 		=> 'Advertising images can not be empty!',
		'ad_flash_empty' 		=> 'Flash ads can not be empty!',
		'ad_code_empty' 		=> 'Ad code can not be empty!',
		'empty_position_style' 	=> 'Ad-position\'s template can\'t be blank!',
	),
	
	'width_value' 		=> 'The width of Ad-position value must be set between 1 and 1024!',
	'height_value'		=> 'The height of Ad-position value must be set between 1 and 1024!',
	'width_number' 		=> 'The width of Ad-position mush be a figure!',
	'height_number'	 	=> 'The height of Ad-position mush be a figure!',
	'not_del_adposit' 	=> 'Wrong, there is an Ad, so the Ad-position can\'t be deleted!',
	
	/* Help language item */
	'position_name_notic' 	=> 'Enter a name of Ad-position, for example: footer Ad, LOGO Ad, the right side Ad and so on.',
	'ad_width_notic' 		=> 'The width of Ad-position, and the height will be the width at the Ad displaied , the unit is pixel.',
	
	'howto_js'			=> 'How to invoke JS code to display Ad?',
	'ja_adcode_notic' 	=> 'Description of invoked JS Ad code.',
	
	/*Ad field information */
	'ad_id' 			=> 'ID',
	'position_id' 		=> 'Ad position',
	'media_type' 		=> 'Media type',
	'ad_name' 			=> 'Name',
	'ad_link' 			=> 'Link:',
	'ad_code' 			=> 'Contents',
	'start_date' 		=> 'Start date',
	'end_date' 			=> 'End date',
	'link_man' 			=> 'Linkman',
	'link_email' 		=> 'Email',
	'link_phone' 		=> 'Phone',
	'click_count' 		=> 'Click counts',
	'ads_stats' 		=> 'Create order',
	'cleck_referer' 	=> 'Click source',
	'adsense_name' 		=> 'Name',
	'adsense_js_stats' 	=> 'External laid JS Statistics',
	'gen_order_amount' 	=> 'Total orders quantity',
	'confirm_order' 	=> 'Valid orders',
	'adsense_js_goods' 	=> 'External JS invoke product',
	
	'ads_stats_info' 	=> 'Ad statistics information',
	'flag' 				=> 'Status',
	'enabled' 			=> 'Enabled:',
	'is_enabled' 		=> 'Enabled',
	'no_enabled' 		=> 'Disabled',
	
	'ads_add' 				=> 'Add New Advertisement',
	'ads_edit' 				=> 'Edit Advertisement',
	'edit_success' 			=> 'Edit success',
	'drop_success' 			=> 'Delete success',
	'back_ads_list' 		=> 'Return to Ads list',
	'back_position_list' 	=> 'Return to Ad position list',
	'continue_add_ad' 		=> 'Continue to add Ad',
	'continue_add_position' => 'Continue to add Ad position',
	'show_ads_template' 	=> 'Show Ad in template',
	
	/* Description information */
	'ad_img' 	=> 'Image',
	'ad_flash' 	=> 'Flash',
	'ad_html' 	=> 'Code',
	'ad_text' 	=> 'Text',
	
	'upfile_flash' 		=> 'Upload flash file:',
	'flash_url' 		=> 'Or Flash website：',
	'upfile_img' 		=> 'Upload ad image:',
	'local_upfile_img' 	=> 'Local upload',
	'img_url' 			=> 'Or image URL',
	'enter_code' 		=> 'Please enter ad code.',
	'preview_image'		=> '(Preview image)',
	
	/* Prompting message */
	'upfile_flash_type' => 'Upload Flash file type is invalid!',
	'ad_code_repeat' 	=> 'The Ad image must be an uploaded file, or appoint a remote image.',
	'ad_flash_repeat' 	=> 'The Ad Flash must be an uploaded file, or appoint a remote Flash.',
	'ad_name_exist' 	=> 'The Ad name has existed!',
	'ad_name_notic' 	=> 'The Ad name only discriminate other Ads, and conceal in the Ad.',
	'ad_code_img' 		=> 'Upload the Ad image file, or appoint a remote URL address.',
	'ad_code_flash' 	=> 'Upload the Ad Flash file, or appoint a remote URL address.',
	
	'ad_type_lable'			=> 'Ad type:',
	'position_name_lable' 	=> 'Name:',
	'ad_width_lable' 		=> 'Width:',
	'ad_height_lable' 		=> 'Height:',
	'position_desc_lable' 	=> 'Description:',
	'ad_code_label'			=> 'Ad code:',
	
	'ad_name_lable' 			=> 'Name:',
	'start_date_lable' 			=> 'Start date:',
	'end_date_lable' 			=> 'End date:',
	'media_type_lable' 			=> 'Media type:',
	'position_id_lable' 		=> 'Ad position:',
	'ad_custom'					=> 'Ad Custom',
	'add_custom_ad' 			=> 'Add Custom Ad',
	'edit_custom_ad' 			=> 'Edit Custom Ad',
	'custom_ad_list'			=> 'Custom Ad List',
	'back_custom_ad_list'		=> 'Return to custom ad list',
	'continue_add_custom_ad'	=> 'Continue to add custom ad',
	'add_custom_ad_success'		=> 'Add custom ad success',
	'edit_custom_ad_success'	=> 'Edit custom ad success',
	'drop_custom_ad_success'	=> 'Delete custom ad success',
	'edit_status_success'		=> 'Edit status success',
	
	'search' 				=> 'Search',
	'enter_custom_ad_name'	=> 'Please enter Ad name',
	'ad_type'				=> 'Ad type',
	'add_time'				=> 'Add time',
	'remote_link'			=> 'Remote link',
	'specify_logo' 			=> 'When you specify a remote LOGO pictures, LOGO image URL must be URL http: // or https: // at the beginning of the correct URL format!',
	'browse'				=> 'Browse',
	'modify'				=> 'Modify',
	'edit'					=> 'Edit',
	'remove'				=> 'Remove',
	'confirm_remove'		=> 'Are you sure you want to delete?',
	'template_picture'		=> 'The picture standard width of this template is: 484px standard height: 200px',
	'link_address'			=> 'Link address:',
	'upload_flash_file'		=> 'Upload flash file',
	'modify_Flash_file'		=> 'Modify flash file',
	'content'				=> 'Content:',
	'update'				=> 'Update',
	
	'position_list'			=> 'Ad Position List',
	'add_success'			=> 'Add success',
	'choose_media_type'		=> 'Please select the type of media',
	'ad_name_empty'			=> 'Please enter Ad name',
	'filter'				=> 'Filter',
	'edit_ad_name'			=> 'Edit ad name',
	'ad_contact_info'		=> 'Advertising contact information',
	'name'					=> 'Name:',
	'email'					=> 'Email:',
	'phone'					=> 'Phone:',
	'ad_position_name'		=> 'Please enter ad position keywords',
	'edit_ad_position_name' => 'Edit ad location name',
	'view_ad_content'		=> 'View ad content',
	'edit_position_width'	=> 'Edit position width',
	'edit_position_height'	=> 'Edit position height',
	
	'ads_manage'			=> 'Advertisement',
	'ads_list'				=> 'Ad List',
	'ads_position'			=> 'Ad Position',
	'drop_ads'				=> 'Delete Advertisement',
	'ads_position_manage'	=> 'Ads Location Management',
	'add_ads_position'		=> 'Add Ad Location',
	'edit_ads_position'		=> 'Edit Ad Location',
	'drop_ads_position'		=> 'Delete Ad Location',
	'ads_custom_manage'		=> 'Ads Custom Management',
	'drop_custom_ad'		=> 'Delete Custom Ad',
	'custom_ad'				=> 'Custom Ad',
	
	'ad_link_empty' 		=> 'Please enter Ad link URL!',
	'ad_text_empty' 		=> 'Ad content can\'t be blank!',
	'ad_photo_empty' 		=> 'Advertising images can not be empty!',
	'ad_flash_empty' 		=> 'Flash ads can not be empty!',
	'ad_code_empty' 		=> 'Ad code can not be empty!',
	
	//js
	'ad_name_required'		=> 'Please fill in the name of the advertisement',
	'position_name_required'=> 'Please fill in the name of the advertisement position',
	'ad_width_required'		=> 'Please fill in the advertising position width',
	'ad_height_required'	=> 'Please fill in the advertisement position height',
	'gen_code_message'		=> 'We recommend that you specify the name of the site to serve the ad, the ad facilitate statistical sources',
	
	//help
	'overview'				=> 'Overview',
	'more_info'				=> 'More information:',
	
	'adsense_list_help'		=> 'Welcome to ECJia intelligent background ad list page, the system will display all the ads in this list.',
	'about_adsense_list'	=> 'About ad list help document',
	'adsense_add_help'		=> 'Welcome to ECJia intelligent background to add advertising page, the page can be added advertising operations.',
	'about_add_adsense'		=> 'About add ads help document',
	'adsense_edit_help'		=> 'Welcome to ECJia intelligent background editing advertising page, this page can be edited advertising operation.',
	'about_edit_adsense'	=> 'About edit ads help document',
	'adsense_genjs_help'	=> 'Welcome to ECJia intelligent background to add advertising page, this page can be generated and copied JS code operation.',
	'abount_genjs'			=> 'About generate and copy the js code help document',
	
	'position_list_help'	=> 'Welcome to ECJia intelligent background ad placement list page, the system will display all of the ad placement in this list.',
	'about_position_list'	=> 'About ad placement list help document ',
	'position_add_help'		=> 'Welcome to ECJia intelligent background ad position on the page, on this page you can add a creative position of the operation.',
	'about_add_position'	=> 'About add ad placement help document',
	'position_edit_help'	=> 'Welcome to ECJia intelligent background editing ad position on the page, the page can be edited in this ad placement operation.',
	'about_edit_position'	=> 'About edit ad placement help document',
	
	'custom_list_help'		=> 'Welcome to ECJia intelligent background advertising custom list page, the system all custom ad will appear in this list.',
	'abount_custom_list'	=> 'About custom list of ads help document',
	'add_custom_help'		=> 'Welcome to ECJia intelligent background add custom ad page, on this page you can add custom advertising operations.',
	'about_add_custom'		=> 'About add custom ads help document',
	'edit_custom_help'		=> 'Welcome to ECJia intelligent background edit custom ad page, this page can be edited to customize advertising operations.',
	'abount_edit_custom'	=> 'About edit custom ads help document',
);

// end