<?php
  
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA应用语言包
 * @author songqian
 */
return array(
	'staff'	            => '员工',
	'staff_list'	    => '员工列表',
	'staff_id'		    => '员工编号',
	'staff_name'	    => '名称',
	'staff_nick_name'	=> '昵称',
	'staff_mobile'	    => '手机账号',
	'staff_email'	    => '邮件账号',
	'staff_addtime'	    => '加入时间',
	'staff_lasttime'	=> '最后登录时间',
	'operate'           => '操作',
	'staff_add'         => '添加员工',	
	'staff_update'      => '编辑员工',
		
	'staff_id_lable'		    => '员工编号：',
	'staff_host_admin'		    => '(主管理员)',
	'staff_name_lable'		    => '员工名称：',
	'staff_nick_name_lable'	    => '员工昵称：',
	'staff_mobile_lable'	    => '手机账号：',
	'staff_email_lable'		    => '邮件账号：',
	'staff_tolist_lable'	    => '员工备注：',
	'staff_intro_lable'		    => '员工介绍：',
	'staff_addtime_lable'	    => '添加时间：',
	'staff_last_login_lable'    => '最后登录时间：',
	'staff_ip_address_lable'    => 'IP地址：',
	'staff_add_password_lable'	=> '密码：',
	'staff_confirm_password_lable' => '确认密码：',
	'staff_select_group_lable'     => '选择员工组：',	
	'staff_edit_password_lable'	   => '密码：',
	'staff_edit_success'	       => '编辑员工信息成功',
	'sub'	                       => '确定',
	'sub_update'                   => '更新',
	'back_staff_list'              => '返回员工列表',
	'continue_add_staff'           => '继续添加员工',
	'staff_add_success'	           => '添加员工信息成功',
	
	'group_id'                      => '员工组编号',
	'group_name'                    => '员工组名称',
	'group_desc'                    => '员工组描述',
	'group_list'                    => '员工组列表',
	'staff_group_add'               => '添加员工组',
	'group_name_lable'              => '员工组名称：',
	'group_desc_lable'              => '员工组描述：',
	'back_staff_group_list'         => '返回员工组列表',
	'continue_add_staff_group'      => '继续添加员工组',
	'staff_add_group_success'	    => '员工信息添加成功',
	'staff_group_update'            => '编辑员工组',
	'staff_add_group_success'	    => '添加员工组信息成功',
	'staff_update_group_success'	=> '编辑员工组信息成功',
	'confirm_remove'                => '该员工组已存在员工，不可以删除',
	'remove_success'                => '删除员工组成功',
	
	'no_remove_admin'           => '此员工您不能进行删除操作',
	'you_no_remove'             => '您不能删除自己',
	'delete_success'            => '删除成功',
	'delete_fail'               => '删除失败',
	'staff_new_password_lable'	=> '新密码：',
	'confirm_name'              => '该管理员 %s 已经存在！',
	'staff_no_update'           => '主员工不可被修改！',		
	'no_match'	=> '两次输入的密码不一致！',
	'back_page'	=> '返回上一页',
	
	'log_list'	=> '员工日志记录',
	'log_id'	=> '编号',
	'log_name'	=> '操作者',
	'log_time'	=> '操作日期',
	'log_ip'	=> 'IP地址',
	'log_info'	=> '操作记录',
	'staff_keywords'       => '请输入员工名称关键词',
	'search'               => '搜索',
	'staff_confirm'        => '您确定要删除该员工吗？',
	'staff_group_confirm'  => '您确定要删除该员工组吗？',
	'view_log'  =>'查看日志',
	'keyword'	=> '请输入关键字',
	'search' 	=> '搜索',
	'filter'	=> '筛选',
	'stafflog'  => '员工操作日志',
	
	'js_lang' => array(
			'choose_delet_time' => '请先选择删除日志的时间！',
			'delet_ok_1' 		=> '确定删除',
			'delet_ok_2' 		=> '的日志吗？',
			'ok' 				=> '确定',
			'cancel' 			=> '取消',
	),
);

//end